<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9009c17a-3eda-4cde-9483-77622eabc9b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09300443-b953-4371-abfb-fba43fe51151" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f89f013-16f1-4e5e-ad88-00ebd9c86c59" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="58810430-4e7d-4f27-a758-f56a9e491974" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="ChatServise.DataContract.xsd" MetadataType="Schema" ID="46c090d0-d616-432f-ab67-cdf41df0b74c" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>