<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddb1e698-c74b-4696-a96d-d2b6144526e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1db4a5f3-2389-4fa9-b40d-66b55384dfe7" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67c65c24-39bf-4fd3-8f09-d5e501128741" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f28587b-2d29-42d0-850c-71ec2f083e45" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="ChatServise.DataContract.xsd" MetadataType="Schema" ID="c5adfe06-bb58-40f1-a008-ec9f89da8af5" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>