<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69392614-ce81-4b80-a833-557c06c2eb9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d524a14f-33b6-4684-8bf9-73da90505951" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5fc64069-7172-4a3f-ba13-81658defbde7" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28866400-755d-46ce-98d4-29be0b7cba24" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
    <MetadataFile FileName="ChatServise.DataContract.xsd" MetadataType="Schema" ID="41ef186a-99bd-4f68-bb7d-54f4d7f2c36c" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ChatServise/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>