<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5d36b92832244c584d899e8c7702e36" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDbModel.Message" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDbModel.User" Width="1.5" PointX="2" PointY="0.75" />
        <AssociationConnector Association="ChatDbModel.FK_Message_User" />
        <EntityTypeShape EntityType="ChatDbModel.ErrorLogin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>